[settings]
path_db = animeDB.db

[serienImport]
#folder with animes
path_serienimport = \\CECS\Anime\a02_newToDB\0_engDub
#move to subfolder when finish
importedDIR = -imported-

levenshtein_distance_percent = 80
first_language = GerSub
storage = NAS

[anisearch]
link = https://www.anisearch.de/

