[settings]
path_db = animeDB.db

[serienImport]
#folder with animes
path_serienimport = /srv/cecs/Anime/a02_newToDB/0_engSub/
#move to subfolder when finish
importedDIR = -imported-

levenshtein_distance_percent = 80
first_language = EngSub
storage = NAS

[anisearch]
link = https://www.anisearch.de/

