[loggers]
keys=root, main, func

[handlers]
keys=console1, console2, file

[formatters]
keys=std_file, std_out2





[logger_root]
handlers = console1, file
level = DEBUG
qualname = root

[logger_main]
handlers = console2, file
level = INFO
qualname = main
propagate = 0

[logger_func]
handlers = console2, file
level = INFO
qualname = func
propagate = 0





[handler_console1]
class = logging.StreamHandler
level = DEBUG
formatter = std_out2

[handler_console2]
class = logging.StreamHandler
level = INFO
formatter = std_out2

[handler_file]
class = logging.FileHandler
kwargs = {"filename": "sync_anisearch.log"}
level = INFO
formatter = std_file





[formatter_std_file]
format = %(asctime)s -%(levelname)s- %(message)s (%(name)s :: %(module)s :: %(funcName)s)
datefmt = %Y-%m-%d %H:%M:%S

[formatter_std_out2]
format = %(asctime)s -%(levelname)s- %(message)s (%(name)s :: %(module)s :: %(funcName)s)
datefmt = %Y-%m-%d %H:%M:%S