[loggers]
keys=root, syncanisearch, importinDB

[handlers]
keys=console1, console2, filesyncanisearch, fileimportinDB

[formatters]
keys=std_file, std_console





[logger_root]
handlers = console1
level = DEBUG
qualname = root

[logger_syncanisearch]
handlers = console2, filesyncanisearch
level = INFO
qualname = syncanisearch
propagate = 0

[logger_importinDB]
handlers = console2, fileimportinDB
level = INFO
qualname = importinDB
propagate = 0



[handler_console1]
class = logging.StreamHandler
level = ERROR
formatter = std_console

[handler_console2]
class = logging.StreamHandler
level = WARNING
formatter = std_console

[handler_filesyncanisearch]
class = logging.FileHandler
kwargs = {"filename": "func_sync_anisearch.log"}
level = ERROR
formatter = std_file

[handler_fileimportinDB]
class = logging.FileHandler
kwargs = {"filename": "func_import_in_DB.log"}
level = INFO
formatter = std_file



[formatter_std_file]
format = %(asctime)s -%(levelname)s- (%(name)s : %(module)s : %(funcName)s) # %(message)s 
datefmt = %Y-%m-%d %H:%M:%S

[formatter_std_console]
format = %(asctime)s -%(levelname)s- (%(name)s : %(module)s : %(funcName)s) # %(message)s 
datefmt = %Y-%m-%d %H:%M:%S
